// ==UserScript==
// @name         Flashcore Overlay (Clásico Optimizado)
// @namespace    http://tampermonkey.net/
// @version      8.0
// @description  Overlay flotante ligero por liga
// @match        https://www.flashscore.es/*
// @grant        GM_addStyle
// @run-at       document-end
// ==/UserScript==

(function() {
'use strict';

const leagueOverlays = new Map();
const matchToLeague = new WeakMap();

GM_addStyle(`
.fc-overlay-btn{
 position:absolute;right:8px;bottom:8px;width:26px;height:26px;
 border-radius:50%;background:#f96;color:#fff;border:none;
 font-size:13px;cursor:pointer;z-index:9999;
}
.fc-overlay{position:fixed;top:80px;left:80px;background:#111;
 color:#fff;padding:10px;border-radius:8px;
 box-shadow:0 4px 15px rgba(0,0,0,.6);min-width:300px;z-index:99999}
.fc-header{font-weight:bold;margin-bottom:6px}
.fc-row{padding:4px 0;border-bottom:1px solid #222}
.fc-row:last-child{border:none}
`);

function getLeagueId(header){
 if(!header) return null;
 const t=header.querySelector('.headerLeague__title-text');
 const c=header.querySelector('.headerLeague__category-text');
 if(t&&c) return `${c.textContent.trim()}:${t.textContent.trim()}`;
 return header.textContent.trim();
}

function extractData(match){
 const get=s=>{
  const el=match.querySelector(s);
  return el?el.textContent.trim():'';
 };
 return {
  stage:get('.event__stage'),
  home:get('.event__participant--home')||get('.event__homeParticipant'),
  away:get('.event__participant--away')||get('.event__awayParticipant'),
  sh:get('.event__score--home'),
  sa:get('.event__score--away')
 };
}

function renderOverlay(id){
 const ov=leagueOverlays.get(id);
 if(!ov) return;
 const container=ov.querySelector('.fc-content');
 container.innerHTML='';
 const list=ov._matches||[];
 list.forEach(m=>{
  const row=document.createElement('div');
  row.className='fc-row';
  row.textContent=`${m.stage} ${m.home} ${m.sh||'-'}-${m.sa||'-'} ${m.away}`;
  container.appendChild(row);
 });
}

function createOverlay(id,label){
 if(leagueOverlays.has(id)) return;

 const ov=document.createElement('div');
 ov.className='fc-overlay';
 ov.innerHTML=`
  <div class="fc-header">${label}</div>
  <div class="fc-content"></div>
 `;
 ov._matches=[];
 document.body.appendChild(ov);

 leagueOverlays.set(id,ov);
}

function addButton(match){
 if(match.querySelector('.fc-overlay-btn')) return;

 const btn=document.createElement('button');
 btn.className='fc-overlay-btn';
 btn.textContent='⬚';

 btn.onclick=e=>{
  e.stopPropagation();e.preventDefault();

  const container=match.closest('.leagues--live')||match.closest('.event');
  const header=container?container.querySelector('.headerLeague__body'):null;
  const id=getLeagueId(header);
  if(!id) return;

  const label=header?header.textContent.trim():'Liga';

  createOverlay(id,label);

  const data=extractData(match);
  const ov=leagueOverlays.get(id);

  if(!ov._matches.some(m=>m.home===data.home&&m.away===data.away)){
   ov._matches.push(data);
  }

  matchToLeague.set(match,id);
  renderOverlay(id);
 };

 match.style.position='relative';
 match.appendChild(btn);
}

const observer=new MutationObserver(muts=>{
 muts.forEach(m=>{
  m.addedNodes.forEach(n=>{
   if(n.nodeType===1&&n.classList.contains('event__match')){
    addButton(n);
   }
  });

  if(m.target.classList&&m.target.classList.contains('event__match')){
   const id=matchToLeague.get(m.target);
   if(!id) return;
   const data=extractData(m.target);
   const ov=leagueOverlays.get(id);
   if(!ov) return;
   const i=ov._matches.findIndex(x=>x.home===data.home&&x.away===data.away);
   if(i!==-1){ov._matches[i]=data;renderOverlay(id);}
  }
 });
});

observer.observe(document.body,{childList:true,subtree:true,characterData:true});

document.querySelectorAll('.event__match').forEach(addButton);

})();