// ==UserScript==
// @name         Flashcore PiP (Optimizado RAM)
// @namespace    http://tampermonkey.net/
// @version      8.0
// @description  Picture-in-Picture ligero por liga
// @match        https://www.flashscore.es/*
// @grant        GM_addStyle
// @run-at       document-end
// ==/UserScript==

(function(){
'use strict';

const leagueWindows=new Map();
const leagueData=new Map();
const matchToLeague=new WeakMap();

GM_addStyle(`
.fc-overlay-btn{
 position:absolute;right:8px;bottom:8px;width:26px;height:26px;
 border-radius:50%;background:#f96;color:#fff;border:none;
 font-size:13px;cursor:pointer;z-index:9999;
}
`);

function getLeagueId(header){
 if(!header) return null;
 const t=header.querySelector('.headerLeague__title-text');
 const c=header.querySelector('.headerLeague__category-text');
 if(t&&c) return `${c.textContent.trim()}:${t.textContent.trim()}`;
 return header.textContent.trim();
}

function extract(match){
 const g=s=>{const e=match.querySelector(s);return e?e.textContent.trim():''};
 return{
  stage:g('.event__stage'),
  home:g('.event__participant--home')||g('.event__homeParticipant'),
  away:g('.event__participant--away')||g('.event__awayParticipant'),
  sh:g('.event__score--home'),
  sa:g('.event__score--away')
 };
}

async function openPip(id,label){
 if(leagueWindows.has(id)){
  const w=leagueWindows.get(id);
  if(!w.closed)return;
 }

 if(!documentPictureInPicture){alert("Chrome 116+ requerido");return;}

 const pip=await documentPictureInPicture.requestWindow({width:360,height:280});
 leagueWindows.set(id,pip);

 pip.document.body.style.margin='0';
 pip.document.body.style.background='#111';
 pip.document.body.style.color='#fff';
 pip.document.body.style.fontFamily='Arial';
 pip.document.body.innerHTML=`
  <div style="padding:6px;background:#000;border-bottom:2px solid #f96">
   ${label}
  </div>
  <div id="list" style="padding:6px"></div>
 `;

 pip.addEventListener('pagehide',()=>{
  leagueWindows.delete(id);
  leagueData.delete(id);
 });

 render(id);
}

function render(id){
 const pip=leagueWindows.get(id);
 if(!pip||pip.closed)return;
 const container=pip.document.getElementById('list');
 container.innerHTML='';
 const list=leagueData.get(id)||[];
 list.forEach(m=>{
  const row=pip.document.createElement('div');
  row.style.padding='4px 0';
  row.style.borderBottom='1px solid #222';
  row.textContent=`${m.stage} ${m.home} ${m.sh||'-'}-${m.sa||'-'} ${m.away}`;
  container.appendChild(row);
 });
}

function addButton(match){
 if(match.querySelector('.fc-overlay-btn'))return;

 const btn=document.createElement('button');
 btn.className='fc-overlay-btn';
 btn.textContent='⬚';

 btn.onclick=e=>{
  e.stopPropagation();e.preventDefault();

  const container=match.closest('.leagues--live')||match.closest('.event');
  const header=container?container.querySelector('.headerLeague__body'):null;
  const id=getLeagueId(header);
  if(!id)return;

  const label=header?header.textContent.trim():'Liga';

  if(!leagueData.has(id))leagueData.set(id,[]);
  const list=leagueData.get(id);
  const data=extract(match);

  if(!list.some(m=>m.home===data.home&&m.away===data.away)){
   list.push(data);
  }

  matchToLeague.set(match,id);
  openPip(id,label);
 };

 match.style.position='relative';
 match.appendChild(btn);
}

const observer=new MutationObserver(muts=>{
 muts.forEach(m=>{
  m.addedNodes.forEach(n=>{
   if(n.nodeType===1&&n.classList.contains('event__match')){
    addButton(n);
   }
  });

  if(m.target.classList&&m.target.classList.contains('event__match')){
   const id=matchToLeague.get(m.target);
   if(!id)return;
   const data=extract(m.target);
   const list=leagueData.get(id);
   if(!list)return;
   const i=list.findIndex(x=>x.home===data.home&&x.away===data.away);
   if(i!==-1){list[i]=data;render(id);}
  }
 });
});

observer.observe(document.body,{childList:true,subtree:true,characterData:true});

document.querySelectorAll('.event__match').forEach(addButton);

})();